# java-opencart-junit5-tests

./: pom.xml
src/test/java/com/opencart/backend/model/: ProductRegistry.java
src/test/java/com/opencart/backend/pages/: EditCustomersPage.java
src/test/java/com/opencart/backend/tests/: Annotations.java  CustomerTest.java  ProductTest.java  TestBase.java
